* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    }

@media only screen and (max-width: 767px) {

    .logo {
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: -37px;
    }
    .logo img {
        width: 180px;
    }
    header a {
        text-decoration: none;
        color: inherit;
    }
    .fa-arrow-left {
        margin-left: 20px;
        margin-top: 20px;
    }
    .img-rest .image {
        display: grid;
        grid-template-rows: 180px;
        background-image: url(../IMG/Restaurants/1.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 250px;
        width: 100%;
        justify-content: center;
        align-content: center;
        text-decoration: none;
    }


    section h1 {
        font-family: "Shrikhand", cursive;
        font-weight: 300;
        padding-left: 20px;
    }
    .fa-heart {
        float: right;
        margin-right: 25px;
        margin-top: -35px;
    }


    .menu {
        background-color: #f6f6f6;
        height: auto;
        padding-top: 35px;
        margin-top: -30px;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        padding-bottom: 30px;
    }
    .menu__list {
        display: flex;
        flex-direction: column;
        justify-content: center;    
    }
    .menu__list h2 {
        margin-top: 20px;
        padding: 10px 15px;
        font-weight: 100;
        position: relative;
        font-size: 16px;
        opacity: 0.7;
    }
    .menu__list h2::after {
        content: "";
        width: 41px;
        height: 4px;
        background-color: #99e2d0;
        position: absolute;
        left: 15px;
        bottom: 2px;
    }
    .items {
        width: 90%;
        display: flex;
        flex-direction: column;
        padding: 0 12px;
        gap: 15px;
        margin-top: 10px;
    }
    .item {
        background-color: white;
        border-radius: 15px;
        position: relative;
        display: flex;
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        animation: fadeIn 1s ease-in-out both;
        line-height: 1.4;
        overflow: hidden;
        padding-bottom: 10px;
        cursor: pointer;
    }
    @keyframes fadeIn {
        from {
          opacity: 0;
            transform: translate3d(0, 50%, 0);
        }
        to {
          opacity: 1;
            transform: translate3d(0, 0, 0);
        }
    }
    .item__desc {
        width: 88%;
        padding: 10px;
        transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    } 
    .item__desc :first-of-type {
        font-weight: bold;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }  
    .item__desc :nth-of-type(2) {
        font-size: smaller;
        opacity: 0.8;
        overflow: hidden;
        white-space: nowrap;    
    }
    .item__price {
        font-weight: bold;
        display: flex;
        align-self: flex-end;
        padding-bottom: 6px;
        margin-right: 20px;
        width: 5%;
    }
    .item__check {
        background-color: #99e2d0;
        position: absolute;
        height: 100%;
        width: 18%;
        display: flex;
        justify-content: center;
        align-items: center;
        right: -20%;
        transition: all 0.5s cubic-bezier(0.4, 2.5, 0.5, 1);
    }
    .item__check i {
        font-size: 21px;
        color: white;
        transition: all 0.5s cubic-bezier(0.4, 2.5, 0.5, 1);
    }
    .item:hover .item__check {
        right: 0;
    }  
    .item:hover .item__check i {
        transform: rotate(360deg);
    }  
    .item:hover .item__desc {
        width: 70%;
    }


    .order-btn {
        margin: auto;
        padding: 40px 0 65px 0;
        width: fit-content;
    }  
    .order-btn button {
        background-image: linear-gradient(to left top, #9356dc, #b35cdc, #cf64dc, #e86edb, #ff79da);
        color: white;
        width: 130px;
        padding: 10px;
        border-radius: 20px;
        border: white;
        outline: none;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.07), 0 4px 8px rgba(0, 0, 0, 0.07), 0 8px 16px rgba(0, 0, 0, 0.07), 0 16px 32px rgba(0, 0, 0, 0.07), 0 32px 64px rgba(0, 0, 0, 0.07);
        transition: all 400ms ease-in-out;
        cursor: pointer;
    }
    .order-btn button:hover {
        transform: scale(1.15);
    }


    footer {
        background-color: #353535;
        height: 195px;
    }
    .info {
        color: ghostwhite;
        padding: 15px 0px 0px 25px;
        line-height: 1.5;
        height: fit-content;
    }  
    .info h3 {
        margin-bottom: 20px;
        margin-top: 5px;
        font-family: "Shrikhand", cursive;
        font-size: 20px;
        font-weight: 100;
    }  
    .info a {
        display: block;
        color: ghostwhite;
        text-decoration: none;
    }
    .info i {
        margin-right: 5px;
        color: ghostwhite;
    }
}    


@media only screen and (min-width: 768px) and (max-width: 1024px) {

    .logo {
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: -37px;
    }
    .logo img {
        width: 180px;
    }
    header a {
        text-decoration: none;
        color: inherit;
    }
    .fa-arrow-left {
        margin-left: 20px;
        margin-top: 20px;
    }
    .img-rest .image {
        display: grid;
        grid-template-rows: 180px;
        background-image: url(../IMG/Restaurants/1.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 250px;
        width: 100%;
        justify-content: center;
        align-content: center;
        text-decoration: none;
    }

    
    section h1 {
        font-family: "Shrikhand", cursive;
        font-weight: 300;
        padding-left: 20px;
    }
    .fa-heart {
        float: right;
        margin-right: 25px;
        margin-top: -35px;
    }


    .menu {
        background-color: #f6f6f6;
        height: auto;
        padding-top: 35px;
        margin-top: -30px;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        padding-bottom: 30px;
    }
    .menu__list {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .menu__list h2 {
        margin-top: 20px;
        padding: 10px 15px;
        font-weight: 100;
        position: relative;
        font-size: 16px;
        opacity: 0.7;
    }
    .menu__list h2::after {
        content: "";
        width: 41px;
        height: 4px;
        background-color: #99e2d0;
        position: absolute;
        left: 15px;
        bottom: 2px;
    }
    .items {
        width: 90%;
        display: flex;
        flex-direction: column;
        padding: 0 12px;
        gap: 15px;
        margin-top: 10px;
        justify-content: center;
    }
    .item {
        background-color: white;
        border-radius: 15px;
        position: relative;
        display: flex;
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        animation: fadeIn 1s ease-in-out both;
        line-height: 1.4;
        overflow: hidden;
        padding-bottom: 10px;
        cursor: pointer;
    }
    @keyframes fadeIn {
        from {
          opacity: 0;
            transform: translate3d(0, 50%, 0);
        }
        to {
          opacity: 1;
            transform: translate3d(0, 0, 0);
        }
    }
    .item__desc {
        width: 88%;
        padding: 10px;
        transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    } 
    .item__desc :first-of-type {
        font-weight: bold;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }  
    .item__desc :nth-of-type(2) {
        font-size: smaller;
        opacity: 0.8;
        overflow: hidden;
        white-space: nowrap;    
    }
    .item__price {
        font-weight: bold;
        display: flex;
        align-self: flex-end;
        padding-bottom: 6px;
        margin-right: 20px;
        width: 5%;
    }
    .item__check {
        background-color: #99e2d0;
        position: absolute;
        height: 100%;
        width: 18%;
        display: flex;
        justify-content: center;
        align-items: center;
        right: -20%;
        transition: all 0.5s cubic-bezier(0.4, 2.5, 0.5, 1);
    }
    .item__check i {
        font-size: 21px;
        color: white;
        transition: all 0.5s cubic-bezier(0.4, 2.5, 0.5, 1);
    }
    .item:hover .item__check {
        right: 0;
    }  
    .item:hover .item__check i {
        transform: rotate(360deg);
    }  
    .item:hover .item__desc {
        width: 70%;
    }


    .order-btn {
        margin: auto;
        padding: 40px 0 65px 0;
        width: fit-content;
    }  
    .order-btn button {
        background-image: linear-gradient(to left top, #9356dc, #b35cdc, #cf64dc, #e86edb, #ff79da);
        color: white;
        width: 170px;
        height: 45px;
        padding: 10px;
        border-radius: 25px;
        border: white;
        outline: none;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.07), 0 4px 8px rgba(0, 0, 0, 0.07), 0 8px 16px rgba(0, 0, 0, 0.07), 0 16px 32px rgba(0, 0, 0, 0.07), 0 32px 64px rgba(0, 0, 0, 0.07);
        transition: all 400ms ease-in-out;
        cursor: pointer;
    }
    .order-btn button:hover {
        transform: scale(1.15);
    }


    footer {
        background-color: #353535;
        height: 195px;
    }
    .info {
        color: ghostwhite;
        padding: 15px 0px 0px 25px;
        line-height: 1.5;
        height: fit-content;
    }  
    .info h3 {
        margin-bottom: 20px;
        margin-top: 5px;
        font-family: "Shrikhand", cursive;
        font-size: 20px;
        font-weight: 100;
    }  
    .info a {
        display: block;
        color: ghostwhite;
        text-decoration: none;
    }
    .info i {
        margin-right: 5px;
        color: ghostwhite;
    }
}    


@media only screen and (min-width: 1025px) and (max-width: 1500px) {

    .logo {
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: -37px;
    }
    .logo img {
        width: 180px;
    }
    header a {
        text-decoration: none;
        color: inherit;
    }
    .fa-arrow-left {
        margin-left: 20px;
        margin-top: 20px;
    }
    .img-rest .image {
        display: grid;
        grid-template-rows: 180px;
        background-image: url(../IMG/Restaurants/1.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 250px;
        width: 100%;
        justify-content: center;
        align-content: center;
        text-decoration: none;
    }

    
    section h1 {
        font-family: "Shrikhand", cursive;
        font-weight: 300;
        padding-left: 20px;
    }
    .fa-heart {
        float: right;
        margin-right: 25px;
        margin-top: -35px;
    }


    .menu {
        background-color: #f6f6f6;
        height: auto;
        padding-top: 35px;
        margin-top: -30px;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        padding-bottom: 30px;
    }
    
    .menu__list {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
    .menu__list h2 {
        margin-top: 20px;
        padding: 10px 15px;
        font-weight: 100;
        position: relative;
        font-size: 16px;
        opacity: 0.7;
    }
    .menu__list h2::after {
        content: "";
        width: 41px;
        height: 4px;
        background-color: #99e2d0;
        position: absolute;
        left: 15px;
        bottom: 2px;
    }
    .items {
        width: 90%;
        display: flex;
        flex-direction: column;
        padding: 0 12px;
        gap: 15px;
        margin-top: 10px;
        justify-content: center;
        width: 60%;
    }
    .item {
        background-color: white;
        border-radius: 15px;
        position: relative;
        display: flex;
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        animation: fadeIn 1s ease-in-out both;
        line-height: 1.4;
        overflow: hidden;
        padding-bottom: 10px;
        cursor: pointer;
    }
    @keyframes fadeIn {
        from {
          opacity: 0;
            transform: translate3d(0, 50%, 0);
        }
        to {
          opacity: 1;
            transform: translate3d(0, 0, 0);
        }
    }
    .item__desc {
        width: 88%;
        padding: 10px;
        transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    } 
    .item__desc :first-of-type {
        font-weight: bold;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }  
    .item__desc :nth-of-type(2) {
        font-size: smaller;
        opacity: 0.8;
        overflow: hidden;
        white-space: nowrap;    
    }
    .item__price {
        font-weight: bold;
        display: flex;
        align-self: flex-end;
        padding-bottom: 6px;
        margin-right: 20px;
        width: 5%;
    }
    .item__check {
        background-color: #99e2d0;
        position: absolute;
        height: 100%;
        width: 18%;
        display: flex;
        justify-content: center;
        align-items: center;
        right: -20%;
        transition: all 0.5s cubic-bezier(0.4, 2.5, 0.5, 1);
    }
    .item__check i {
        font-size: 21px;
        color: white;
        transition: all 0.5s cubic-bezier(0.4, 2.5, 0.5, 1);
    }
    .item:hover .item__check {
        right: 0;
    }  
    .item:hover .item__check i {
        transform: rotate(360deg);
    }  
    .item:hover .item__desc {
        width: 70%;
    }


    .order-btn {
        margin: auto;
        padding: 40px 0 65px 0;
        width: fit-content;
    }  
    .order-btn button {
        background-image: linear-gradient(to left top, #9356dc, #b35cdc, #cf64dc, #e86edb, #ff79da);
        color: white;
        width: 170px;
        height: 45px;
        padding: 10px;
        border-radius: 25px;
        border: white;
        outline: none;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.07), 0 4px 8px rgba(0, 0, 0, 0.07), 0 8px 16px rgba(0, 0, 0, 0.07), 0 16px 32px rgba(0, 0, 0, 0.07), 0 32px 64px rgba(0, 0, 0, 0.07);
        transition: all 400ms ease-in-out;
        cursor: pointer;
    }
    .order-btn button:hover {
        transform: scale(1.15);
    }


    footer {
        background-color: #353535;
        height: 195px;
    }
    .info {
        color: ghostwhite;
        padding: 15px 0px 0px 25px;
        line-height: 1.5;
        height: fit-content;
    }  
    .info h3 {
        margin-bottom: 20px;
        margin-top: 5px;
        font-family: "Shrikhand", cursive;
        font-size: 20px;
        font-weight: 100;
    }  
    .info a {
        display: block;
        color: ghostwhite;
        text-decoration: none;
    }
    .info i {
        margin-right: 5px;
        color: ghostwhite;
    }
}    


@media only screen and (min-width: 1501px)  {

    .logo {
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: -37px;
    }
    .logo img {
        width: 180px;
    }
    header a {
        text-decoration: none;
        color: inherit;
    }
    .fa-arrow-left {
        margin-left: 20px;
        margin-top: 20px;
    }
    .img-rest .image {
        display: grid;
        grid-template-rows: 180px;
        background-image: url(../IMG/Restaurants/1.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 250px;
        width: 100%;
        justify-content: center;
        align-content: center;
        text-decoration: none;
    }

    
    section h1 {
        font-family: "Shrikhand", cursive;
        font-weight: 300;
        padding-left: 20px;
    }
    .fa-heart {
        float: right;
        margin-right: 25px;
        margin-top: -35px;
    }


    .menu {
        background-color: #f6f6f6;
        height: auto;
        padding-top: 35px;
        margin-top: -30px;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        padding-bottom: 30px;
    }
    
    .menu__list {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
    .menu__list h2 {
        margin-top: 20px;
        padding: 10px 15px;
        font-weight: 100;
        position: relative;
        font-size: 16px;
        opacity: 0.7;
    }
    .menu__list h2::after {
        content: "";
        width: 41px;
        height: 4px;
        background-color: #99e2d0;
        position: absolute;
        left: 15px;
        bottom: 2px;
    }
    .items {
        width: 90%;
        display: flex;
        flex-direction: column;
        padding: 0 12px;
        gap: 15px;
        margin-top: 10px;
        justify-content: center;
        width: 60%;
    }
    .item {
        background-color: white;
        border-radius: 15px;
        position: relative;
        display: flex;
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        animation: fadeIn 1s ease-in-out both;
        line-height: 1.4;
        overflow: hidden;
        padding-bottom: 10px;
        cursor: pointer;
    }
    @keyframes fadeIn {
        from {
          opacity: 0;
            transform: translate3d(0, 50%, 0);
        }
        to {
          opacity: 1;
            transform: translate3d(0, 0, 0);
        }
    }
    .item__desc {
        width: 88%;
        padding: 10px;
        transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    } 
    .item__desc :first-of-type {
        font-weight: bold;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }  
    .item__desc :nth-of-type(2) {
        font-size: smaller;
        opacity: 0.8;
        overflow: hidden;
        white-space: nowrap;    
    }
    .item__price {
        font-weight: bold;
        display: flex;
        align-self: flex-end;
        padding-bottom: 6px;
        margin-right: 20px;
        width: 5%;
    }
    .item__check {
        background-color: #99e2d0;
        position: absolute;
        height: 100%;
        width: 18%;
        display: flex;
        justify-content: center;
        align-items: center;
        right: -20%;
        transition: all 0.5s cubic-bezier(0.4, 2.5, 0.5, 1);
    }
    .item__check i {
        font-size: 21px;
        color: white;
        transition: all 0.5s cubic-bezier(0.4, 2.5, 0.5, 1);
    }
    .item:hover .item__check {
        right: 0;
    }  
    .item:hover .item__check i {
        transform: rotate(360deg);
    }  
    .item:hover .item__desc {
        width: 70%;
    }


    .order-btn {
        margin: auto;
        padding: 40px 0 65px 0;
        width: fit-content;
    }  
    .order-btn button {
        background-image: linear-gradient(to left top, #9356dc, #b35cdc, #cf64dc, #e86edb, #ff79da);
        color: white;
        width: 170px;
        height: 45px;
        padding: 10px;
        border-radius: 25px;
        border: white;
        outline: none;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.07), 0 4px 8px rgba(0, 0, 0, 0.07), 0 8px 16px rgba(0, 0, 0, 0.07), 0 16px 32px rgba(0, 0, 0, 0.07), 0 32px 64px rgba(0, 0, 0, 0.07);
        transition: all 400ms ease-in-out;
        cursor: pointer;
    }
    .order-btn button:hover {
        transform: scale(1.15);
    }


    footer {
        background-color: #353535;
        height: 195px;
    }
    .info {
        color: ghostwhite;
        padding: 15px 0px 0px 25px;
        line-height: 1.5;
        height: fit-content;
    }  
    .info h3 {
        margin-bottom: 20px;
        margin-top: 5px;
        font-family: "Shrikhand", cursive;
        font-size: 20px;
        font-weight: 100;
    }  
    .info a {
        display: block;
        color: ghostwhite;
        text-decoration: none;
    }
    .info i {
        margin-right: 5px;
        color: ghostwhite;
    }
}    